# AIDataPlatform

./: .gitignore  AIDataPlatform.sln  README.md
.github/workflows/: master_alpmind.yml
AIDataPlatform/: AIDataPlatform.csproj  Program.cs  appsettings.json
AIDataPlatform.Client/: AIDataPlatform.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  UserInfo.cs  _Imports.razor
AIDataPlatform/Components/: App.razor  DockerStream.razor  DockerUI.razor  Routes.razor  _Imports.razor
AIDataPlatform/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AIDataPlatform/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AIDataPlatform/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AIDataPlatform/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AIDataPlatform/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AIDataPlatform/Components/Pages/: AcceptInvitationUser.razor  Chat.razor  FileConversion.razor  FileManager.razor  Form.razor  Home.razor  InviteUser.razor  OfficeTools.razor  Search.razor  Test.razor  Upload.razor  UploadTest.razor
AIDataPlatform/Components/Shared/: Chatbot.razor
AIDataPlatform/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CosmosDbContext.cs
AIDataPlatform/Helpers/: DocumentIdGeneratorHelper.cs  FileConversion.cs
AIDataPlatform/Models/: DataModel.cs
AIDataPlatform/Plugins/: EmailPlugin.cs  PerplexityAIPlugin.cs  RagPlugin.cs
AIDataPlatform/Properties/: serviceDependencies.json
AIDataPlatform/Services/: DockerService.cs  DocumentIntelligenceService.cs  SearchService.cs
AIDataPlatform/Services/AI/: AIService.cs  AutoGenMultiAgentSystem.cs  AutoGenStreamingService.cs  KernelMemoryService.cs  PerplexityResearchAgent.cs
AIDataPlatform/Services/Communication/: EmailSenderService.cs  InvitationService.cs
AIDataPlatform/Services/Database/: CosmosDbService.cs
AIDataPlatform/Services/DocumentIngestion/: PythonIngestionService.cs
AIDataPlatform/Services/Tenant/: TenantProvider.cs  TenantService.cs
AIDataPlatform/wwwroot/: app.css
