<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-dms-464a5276-9243-4f5e-be33-dc24a7433729</UserSecretsId>
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0110</NoWarn>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIDataPlatform.Client\AIDataPlatform.Client.csproj" />
    <PackageReference Include="AutoGen" Version="0.2.3" />
    <PackageReference Include="AutoGen.SemanticKernel" Version="0.2.3" />
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.7.0-beta.7" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0-beta.1" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Docker.DotNet.Enhanced" Version="3.129.0" />
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.54.0-preview.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.32.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.AzureAISearch" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.65.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.1" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Radzen.Blazor" Version="7.4.2" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.MultiColumnComboBox" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="31.1.21" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="31.1.21" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Licensing" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="31.1.21" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Services\Storage\" />
  </ItemGroup>

</Project>
