<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen" Version="0.2.3" />
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.7.0-beta.7" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0-beta.1" />
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.54.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.AzureAISearch" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.65.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.1" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Radzen.Blazor" Version="7.4.2" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.MultiColumnComboBox" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="31.1.21" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="31.1.21" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Licensing" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="31.1.21" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="31.1.21" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

</Project>
